<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet"   type = "text/css"   href = "style.css" />

</head>
<body>
    <h1>Your weather app</h1>
    <div class="center">
        
            <input type="text" placeholder="city name"  id="city" name="city">
            <input type="text" placeholder="city name"id="city1" name="city">
            <button id="submit">Current weather</button>
            <button id="submit1">Current weather</button>
           
    
    <div id="weather1">
            <div id="location"></div>
            <div id="description"></div>
            <img id="logo"><img>
            <h1 id="temp"></h1>    
    </div>

    <div id="weather2">
        <div id="location1"></div>
        <div id="description1"></div>
        <img id="logo1"><img>
        <h1 id="temp1"></h1>    
</div>

    <script src=script.js></script>
</body>
</html>